C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.csproj.AssemblyReference.cache
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\MainWindow.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\App.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022_MarkupCompile.cache
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022_MarkupCompile.lref
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Registration.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022_Content.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\Diplom_2022.exe.config
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\Diplom_2022.exe
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\Diplom_2022.pdb
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\EntityFramework.dll
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\EntityFramework.xml
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\MainWindow.baml
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Registration.baml
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.g.resources
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.Properties.Resources.resources
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.csproj.GenerateResource.cache
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.csproj.CoreCompileInputs.cache
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.csproj.CopyComplete
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.exe
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Diplom_2022.pdb
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Menu.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Menu.baml
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Tickets.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Tickets.baml
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Changes.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\Changes.baml
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\AddEvent.g.cs
C:\Users\Danila\source\repos\Diplom_2022\Diplom_2022\obj\Debug\AddEvent.baml
