<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e759b421e14651b0b7a8bae46dcfc4" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaUchetaModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaUchetaModel.EventType" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="SistemaUchetaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SistemaUchetaModel.Venue" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="SistemaUchetaModel.VenueType" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="SistemaUchetaModel.FK_Venue_VenueType" />
        <EntityTypeShape EntityType="SistemaUchetaModel.Events" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="SistemaUchetaModel.FK_Events_EventType" />
        <AssociationConnector Association="SistemaUchetaModel.FK_Events_Venue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>